# Android-WeatherMvvm

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotboy/weathermvvm/api/network/: RxCallAdapterFactory.java  WeatherException.java  WebApi.java  WebInterface.kt
app/src/main/java/com/robotboy/weathermvvm/api/response/: BaseResponse.kt  WeatherResponse.kt
app/src/main/java/com/robotboy/weathermvvm/helpers/: MessageHelpers.kt  hideKeyboard.kt
app/src/main/java/com/robotboy/weathermvvm/misc/: Constants.java
app/src/main/java/com/robotboy/weathermvvm/model/: Weather.kt
app/src/main/java/com/robotboy/weathermvvm/ui/activities/: MainActivity.kt
app/src/main/java/com/robotboy/weathermvvm/ui/base/: BaseActivity.kt
app/src/main/java/com/robotboy/weathermvvm/viewmodel/: BaseViewModel.java  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
